<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Google工具,解決方案,成功案例," />










<meta name="description" content="【小天使與小主人 升級版】 我們公司在12月進行了三週的「小天使與小主人」活動，在平安夜當天已圓滿落幕。我對過去三週進行回顧，覺得如果要把這個活動辦好，必須具備：“Cool head but Warm heart”「冷靜的頭腦和溫暖的心」「冷静な頭脳と温かい心」 我個人從中學了很多。有硬的心得、也有軟的心得。在此我想分">
<meta name="keywords" content="Google工具,解決方案,成功案例">
<meta property="og:type" content="article">
<meta property="og:title" content="Google工具_小天使與小主人 升級版">
<meta property="og:url" content="http://yoursite.com/2015/12/27/google-e5-b7-a5-e5-85-b7-e5-b0-8f-e5-a4-a9-e4-bd-bf-e8-88-87-e5-b0-8f-e4-b8-bb-e4-ba-ba-e5-8d-87-e7-b4-9a-e7-89-88/index.html">
<meta property="og:site_name" content="亨利羊">
<meta property="og:description" content="【小天使與小主人 升級版】 我們公司在12月進行了三週的「小天使與小主人」活動，在平安夜當天已圓滿落幕。我對過去三週進行回顧，覺得如果要把這個活動辦好，必須具備：“Cool head but Warm heart”「冷靜的頭腦和溫暖的心」「冷静な頭脳と温かい心」 我個人從中學了很多。有硬的心得、也有軟的心得。在此我想分享一下我在這個小天使活動的幾個改良的新嘗試： &amp;nbsp; 遊戲規則：每個參加者">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-18T00:26:39.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google工具_小天使與小主人 升級版">
<meta name="twitter:description" content="【小天使與小主人 升級版】 我們公司在12月進行了三週的「小天使與小主人」活動，在平安夜當天已圓滿落幕。我對過去三週進行回顧，覺得如果要把這個活動辦好，必須具備：“Cool head but Warm heart”「冷靜的頭腦和溫暖的心」「冷静な頭脳と温かい心」 我個人從中學了很多。有硬的心得、也有軟的心得。在此我想分享一下我在這個小天使活動的幾個改良的新嘗試： &amp;nbsp; 遊戲規則：每個參加者">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/27/google-e5-b7-a5-e5-85-b7-e5-b0-8f-e5-a4-a9-e4-bd-bf-e8-88-87-e5-b0-8f-e4-b8-bb-e4-ba-ba-e5-8d-87-e7-b4-9a-e7-89-88/"/>





  <title>Google工具_小天使與小主人 升級版 | 亨利羊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亨利羊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/27/google-e5-b7-a5-e5-85-b7-e5-b0-8f-e5-a4-a9-e4-bd-bf-e8-88-87-e5-b0-8f-e4-b8-bb-e4-ba-ba-e5-8d-87-e7-b4-9a-e7-89-88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亨利羊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google工具_小天使與小主人 升級版</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2015-12-27T16:44:29+08:00">
                2015-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Google/" itemprop="url" rel="index">
                    <span itemprop="name">Google</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Google/Interesting-Efficient-Viewpoint/" itemprop="url" rel="index">
                    <span itemprop="name">Interesting Efficient Viewpoint</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Google/Interesting-Efficient-Viewpoint/Knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">Knowledge</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【小天使與小主人 升級版】</p>
<p>我們公司在12月進行了三週的「小天使與小主人」活動，在平安夜當天已圓滿落幕。我對過去三週進行回顧，覺得如果要把這個活動辦好，必須具備：<br>“Cool head but Warm heart”<br>「冷靜的頭腦和溫暖的心」<br>「冷静な頭脳と温かい心」</p>
<p>我個人從中學了很多。有硬的心得、也有軟的心得。在此我想分享一下我在這個小天使活動的幾個改良的新嘗試：</p>
<p>&nbsp;</p>
<p>遊戲規則：每個參加者都有自己專屬的小天使以及自己專屬的小主人。小天使都知道自己的小主人是誰。小主人都不知道自己的小天使是誰。小天使要在保持神秘身份的情況下，關懷照顧自己的小主人。</p>
<p>【傳統的小天使活動，可能遇到的問題】<br>1.小天使都無法獲得來自小主人的訊息。無論是小主人的心情也好、需求也好、感謝之意也好，都很難被小天使知道。<br>2.有的天使很積極、有的天使都懶得動作。<br>3.都仰賴主辦人幫忙傳遞訊息，主辦人分身乏術。</p>
<p>【目的】<br>1.希望小主人在收到小天使的關懷後，至少能向小天使表達感謝之意。<br>2.營造活動氣氛，讓大家可以看到其它的小天使與小主人都做了些什麼。</p>
<p>【改良方式】<br>1.建置可匿名、可署名的公開留言板。<br>2.設計「小天使」可匿名私訊「小主人」的功能。<br>3.設計「小主人」可在不知道其小天使身份的情況下私訊其小天使的功能。</p>
<p>【如何實現】(依序對應上述改良方式的1、2、3)<br>1.Google試算表<br>2.Google表單 + Google Apps Scripts<br>3.Google表單 + Google Apps Scripts + Google試算表函數</p>
<p>【實現方式說明】<br>1.留言板：<br>直接開一個不需登入的共用Google試算表。完成。</p>
<p>2.小天使匿名私訊小主人：<br>小天使在Google表單中填入「收件者信箱」以及「要說的話」，按下送出之後，由Google Apps Scripts自動將「要說的話」寄到「收件者信箱」。</p>
<p>3.小主人私訊小天使(但是小主人不知道自己的小天使是誰)：<br>小主人在Google表單中填入「要對小天使說的話」，按下送出之後，系統自動判別該使用者的小天使是誰，再由Google Apps Scripts自動將「要對小天使說的話」寄給該小天使。</p>
<p>【成果】<br>1.留言板，讓小主人在收到關懷時可以即時表達感謝給小天使。若小主人有所回應，小天使也會比較有動力。小天使每次付出關懷都會收到正增強，就會愈關懷愈上癮、愈玩愈熾烈。<br>2.若有小主人公開留言謝謝自己的小天使，大家都可以看得到。一來可以作為一個模範，二來可以激勵那些不太動作的小天使。如果別人都在做，自己怎麼好意思什麼都不做呢！<br>3.有時候如果不想公開自己和小天使或小主人的對話，可以用私訊功能來傳遞一些更個人的訊息。<br>因為不是人人都有資訊背景，也不是人人都請得起專職的IT人員，學習程式語言更非一蹴可幾。所以推廣「利用唾手可得的工具來促進效率」一直是我的目標。這次能透過免費的Google工具來讓小天使活動更加出色，堪為一個成功案例！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Google工具/" rel="tag"># Google工具</a>
          
            <a href="/tags/解決方案/" rel="tag"># 解決方案</a>
          
            <a href="/tags/成功案例/" rel="tag"># 成功案例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/e4-ba-a8-e5-88-a9-e7-be-8a-e7-9a-841000000-e7-a8-ae-e7-94-9f-e6-b4-bb-e6-95-88-e7-8e-87-e5-81-8f-e6-96-b9-0000010-e6-9c-80-e4-bd-b3-e7-90-86-e9-ab-ae-e6-99-82-e6-a9-9f/" rel="next" title="亨利羊的1000000種生活效率偏方_0000010_最佳理髮時機">
                <i class="fa fa-chevron-left"></i> 亨利羊的1000000種生活效率偏方_0000010_最佳理髮時機
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/e4-ba-a8-e5-88-a9-e7-be-8a-e7-9a-84-e6-95-88-e7-8e-87-e5-b7-a5-e5-85-b7-e5-88-86-e4-ba-ab-line-e9-96-8b-e5-bc-b5-e5-9b-89/" rel="prev" title="亨利羊的效率工具分享_LINE@開張囉">
                亨利羊的效率工具分享_LINE@開張囉 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Henry Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:yhlhenry@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
