<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="解決方案,成功案例," />










<meta name="description" content="【問題：身心障礙人數進用不足該怎麼辦？】 根據身心障礙者權益保障法(舊稱身心障礙者保護法)第38條：私立學校、團體及民營事業機構員工總人數在六十七人以上者，進用具有就業能力之身心障礙者人數，不得低於員工總人數百分之一，且不得少於一人。 未達法定標準的企業，都會被勞動部公佈 (參見 104年8月未足額單位名單) ，全民都">
<meta name="keywords" content="解決方案,成功案例">
<meta property="og:type" content="article">
<meta property="og:title" content="身心障礙者權益保障法_身心障礙人數進用不足該怎麼辦？">
<meta property="og:url" content="http://yoursite.com/2015/12/02/e8-ba-ab-e5-bf-83-e9-9a-9c-e7-a4-99-e8-80-85-e6-ac-8a-e7-9b-8a-e4-bf-9d-e9-9a-9c-e6-b3-95-e8-ba-ab-e5-bf-83-e9-9a-9c-e7-a4-99-e4-ba-ba-e6-95-b8-e9-80-b2-e7-94-a8-e4-b8-8d-e8-b6-b3-e8-a9-b2-e6-80-8e/index.html">
<meta property="og:site_name" content="亨利羊">
<meta property="og:description" content="【問題：身心障礙人數進用不足該怎麼辦？】 根據身心障礙者權益保障法(舊稱身心障礙者保護法)第38條：私立學校、團體及民營事業機構員工總人數在六十七人以上者，進用具有就業能力之身心障礙者人數，不得低於員工總人數百分之一，且不得少於一人。 未達法定標準的企業，都會被勞動部公佈 (參見 104年8月未足額單位名單) ，全民都看得到，而且企業會被罰錢。根據身心障礙者權益保障法第43條：進用身心障礙者人數未">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-18T00:26:39.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="身心障礙者權益保障法_身心障礙人數進用不足該怎麼辦？">
<meta name="twitter:description" content="【問題：身心障礙人數進用不足該怎麼辦？】 根據身心障礙者權益保障法(舊稱身心障礙者保護法)第38條：私立學校、團體及民營事業機構員工總人數在六十七人以上者，進用具有就業能力之身心障礙者人數，不得低於員工總人數百分之一，且不得少於一人。 未達法定標準的企業，都會被勞動部公佈 (參見 104年8月未足額單位名單) ，全民都看得到，而且企業會被罰錢。根據身心障礙者權益保障法第43條：進用身心障礙者人數未">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/02/e8-ba-ab-e5-bf-83-e9-9a-9c-e7-a4-99-e8-80-85-e6-ac-8a-e7-9b-8a-e4-bf-9d-e9-9a-9c-e6-b3-95-e8-ba-ab-e5-bf-83-e9-9a-9c-e7-a4-99-e4-ba-ba-e6-95-b8-e9-80-b2-e7-94-a8-e4-b8-8d-e8-b6-b3-e8-a9-b2-e6-80-8e/"/>





  <title>身心障礙者權益保障法_身心障礙人數進用不足該怎麼辦？ | 亨利羊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亨利羊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/02/e8-ba-ab-e5-bf-83-e9-9a-9c-e7-a4-99-e8-80-85-e6-ac-8a-e7-9b-8a-e4-bf-9d-e9-9a-9c-e6-b3-95-e8-ba-ab-e5-bf-83-e9-9a-9c-e7-a4-99-e4-ba-ba-e6-95-b8-e9-80-b2-e7-94-a8-e4-b8-8d-e8-b6-b3-e8-a9-b2-e6-80-8e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亨利羊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">身心障礙者權益保障法_身心障礙人數進用不足該怎麼辦？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2015-12-02T23:05:52+08:00">
                2015-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chat/" itemprop="url" rel="index">
                    <span itemprop="name">Chat</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【問題：身心障礙人數進用不足該怎麼辦？】</p>
<p>根據身心障礙者權益保障法(舊稱身心障礙者保護法)第38條：<br><span style="text-decoration: underline;">私立學校、團體及民營事業機構員工總人數在六十七人以上者，進用具有就業能力之身心障礙者人數，不得低於員工總人數百分之一，且不得少於一人。</span></p>
<p>未達法定標準的企業，都會被勞動部公佈 (參見 <a href="http://www.mol.gov.tw/announcement/2101/24120/" target="_blank" rel="noopener">104年8月未足額單位名單</a>) ，全民都看得到，而且企業會被罰錢。根據身心障礙者權益保障法第43條：<br><span style="text-decoration: underline;">進用身心障礙者人數未達第三十八條第一項、第二項標準之機關（構），應定期向所在地直轄市、縣（市）勞工主管機關之身心障礙者就業基金繳納差額補助費；其金額，依差額人數乘以每月基本工資計算。</span></p>
<p>以2015年現行基本工資20,008元來說，意即一個千人規模的企業如果都沒雇用身障人士，每月都要繳納二十多萬元給政府。而觀察一下勞動部公佈的進用不足名單可知許多企業的身障進用人數都不足十幾人。也就是每個月他們都是幾十萬幾十萬在繳費給政府。</p>
<p>這麼多錢，企業真的有在乖乖繳納嗎？有的。這個是真的要繳的。</p>
<p>說來十分不巧，敝人所服務的公司剛好在進用不足名單榜上有名，且不但榜上有名還名列前茅；不但名列前茅，還維持了非常之久。所以我知道，至少我們公司的確是月月都在繳這個數十萬元的費用。</p>
<p>有人提議：「不如就拿這個錢去雇用身障人士啊，如果都是20,008元，給政府還不如直接給這些身障人士！」</p>
<p>沒辦法……進用身心障礙人士不是花錢雇用這麼簡單而已。而且除了20,008元要付給員工，企業還要負擔這個人的勞保健保就保費用，光是帳面成本就不划算了。更困難的是，進用身障人士時，人、地、事、物都要有相應的配套措施：除了要訓練身障者，也要訓練同事如何與身障者合作。公司環境必須是無障礙空間。要針對身障者的特性做職務再設計。必要的話還得為身障者購置適合的輔具。這就是為什麼許多大企業都寧可被勞動部連續公佈在黑名單、寧可每個月繳納數十萬元的費用，也不雇用足額的身障人士。</p>
<p>其實，這個錢是可以省下來的！就讓亨利羊來教你！</p>
<p>【解決方案】</p>
<p>如果有仔細閱讀法規的話，可以看到第38條寫到：<span style="text-decoration: underline;">進用重度以上身心障礙者，每進用一人以二人核計。</span>腦筋動得快的朋友可能開始覺得雇用重度身障者有點划算：花二萬多元雇用，可少繳四萬多的費用！但是一想到其餘要配合身障者調整的人地事物，可能又還是覺得繳費給政府比較輕鬆省事。現在提供你一個驚人的超強解決方案：</p>
<h2 id="進用視障按摩師。"><a href="#進用視障按摩師。" class="headerlink" title="進用視障按摩師。"></a>進用視障按摩師。</h2><p>意即企業可雇用一位視障人士來幫其它員工按摩，作為公司福利項目之一。諸多好處分述如下：</p>
<p>1.省錢：視障按摩師多屬<span style="text-decoration: underline;">重度</span>身障者。故花兩萬多元，可抵兩個名額，共計節省四萬多的費用。</p>
<p>2.有助公司聲譽：不再被公佈在進用不足名單上。不然好像每個月都在告知民眾：我們是壞心企業。</p>
<p>3.員工開心：得到了一項新的免費福利，覺得公司對我們真好！上班時壓力大，還可以按摩抒壓。</p>
<p>4.幫助視障者進入社會，在工作中獲得自我成就感。</p>
<p>這是一個多方皆贏的方案，且此方案也同時解決了原本進用身障人士時會遇到的問題，企業不必訓練身障者、不必訓練其它員工來配合身障者、不需做任何職務再設計、不必購買工作特殊輔具。</p>
<p>但有一個小小的額外花費是要購買一個供按摩時使用的特別座椅。僅此而已。</p>
<p>&nbsp;</p>
<p>「知識就是力量」「知識就是金錢」許多企業沒有採用我提的這個方案，僅僅是因為沒有人告訴他們有這一招。說穿了這個方法也沒什麼特別。但是知道的人就是能夠比不知道的人多省下數十萬元。如果你的公司也是榜上有名的企業，快去提案給你老闆吧。</p>
<p>&nbsp;</p>
<p>–</p>
<p>若想找哪裡有適合的視障按摩師，請留言或來信 henry@excelmyself.com</p>
<p>另備有「企業進用視障按摩師企劃書」供參考，若有需要亦請留言或來信 henry@excelmyself.com</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/解決方案/" rel="tag"># 解決方案</a>
          
            <a href="/tags/成功案例/" rel="tag"># 成功案例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/30/excel-vba-e5-a5-bd-e7-94-a8-e5-bf-85-e5-ad-b8-e7-9a-84-e3-80-8c-e6-89-be-e5-87-ba-e6-9c-80-e5-be-8c-e4-b8-80-e5-88-97-e3-80-8d/" rel="next" title="Excel_VBA_好用必學的「找出最後一列」">
                <i class="fa fa-chevron-left"></i> Excel_VBA_好用必學的「找出最後一列」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/16/e4-ba-a8-e5-88-a9-e7-be-8a-e7-9a-841000000-e7-a8-ae-e7-94-9f-e6-b4-bb-e6-95-88-e7-8e-87-e5-81-8f-e6-96-b9-0000010-e6-9c-80-e4-bd-b3-e7-90-86-e9-ab-ae-e6-99-82-e6-a9-9f/" rel="prev" title="亨利羊的1000000種生活效率偏方_0000010_最佳理髮時機">
                亨利羊的1000000種生活效率偏方_0000010_最佳理髮時機 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Henry Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:yhlhenry@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#進用視障按摩師。"><span class="nav-number">1.</span> <span class="nav-text">進用視障按摩師。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
