<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="分享,閒談," />










<meta name="description" content="【就業服務乙級技術士_考取心得】【前言】我本身高中讀自然組、大學唸社會科學院。除了學過一點統計學，就業服務的考試內容基本上對我來說完全都是全新的科目，一切從零開始讀。所以不管你是來自什麼背景、從事什麼行業，都不必擔心、也別找藉口，靠業餘自學考上的人所在多有，就看有沒有心而已。 這個考試很簡單，分學科和術科，兩科分數同時">
<meta name="keywords" content="分享,閒談">
<meta property="og:type" content="article">
<meta property="og:title" content="就業服務乙級技術士考取心得">
<meta property="og:url" content="http://yoursite.com/2015/11/18/e5-b0-b1-e6-a5-ad-e6-9c-8d-e5-8b-99-e4-b9-99-e7-b4-9a-e6-8a-80-e8-a1-93-e5-a3-ab-e8-80-83-e5-8f-96-e5-bf-83-e5-be-97/index.html">
<meta property="og:site_name" content="亨利羊">
<meta property="og:description" content="【就業服務乙級技術士_考取心得】【前言】我本身高中讀自然組、大學唸社會科學院。除了學過一點統計學，就業服務的考試內容基本上對我來說完全都是全新的科目，一切從零開始讀。所以不管你是來自什麼背景、從事什麼行業，都不必擔心、也別找藉口，靠業餘自學考上的人所在多有，就看有沒有心而已。 這個考試很簡單，分學科和術科，兩科分數同時達60分以上就算是通過考試。為什麼說這個考試很簡單？因為1.不必和別人競爭。在公">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-11-18T00:26:39.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="就業服務乙級技術士考取心得">
<meta name="twitter:description" content="【就業服務乙級技術士_考取心得】【前言】我本身高中讀自然組、大學唸社會科學院。除了學過一點統計學，就業服務的考試內容基本上對我來說完全都是全新的科目，一切從零開始讀。所以不管你是來自什麼背景、從事什麼行業，都不必擔心、也別找藉口，靠業餘自學考上的人所在多有，就看有沒有心而已。 這個考試很簡單，分學科和術科，兩科分數同時達60分以上就算是通過考試。為什麼說這個考試很簡單？因為1.不必和別人競爭。在公">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/11/18/e5-b0-b1-e6-a5-ad-e6-9c-8d-e5-8b-99-e4-b9-99-e7-b4-9a-e6-8a-80-e8-a1-93-e5-a3-ab-e8-80-83-e5-8f-96-e5-bf-83-e5-be-97/"/>





  <title>就業服務乙級技術士考取心得 | 亨利羊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亨利羊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/11/18/e5-b0-b1-e6-a5-ad-e6-9c-8d-e5-8b-99-e4-b9-99-e7-b4-9a-e6-8a-80-e8-a1-93-e5-a3-ab-e8-80-83-e5-8f-96-e5-bf-83-e5-be-97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Henry Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亨利羊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">就業服務乙級技術士考取心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2015-11-18T18:10:51+08:00">
                2015-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Chat/" itemprop="url" rel="index">
                    <span itemprop="name">Chat</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【就業服務乙級技術士_考取心得】<br>【前言】我本身高中讀自然組、大學唸社會科學院。除了學過一點統計學，就業服務的考試內容基本上對我來說完全都是全新的科目，一切從零開始讀。所以不管你是來自什麼背景、從事什麼行業，都不必擔心、也別找藉口，靠業餘自學考上的人所在多有，就看有沒有心而已。</p>
<p>這個考試很簡單，分學科和術科，兩科分數同時達60分以上就算是通過考試。為什麼說這個考試很簡單？因為<br>1.不必和別人競爭。<br>在公務員考試或研究所考試，你只要差個一分，名次就掉了十幾名，可能就從正取變備取甚至變落榜。但是考就服乙級不必擔心這個問題，考場內都是你的同伴而非敵人，就算所有的考生都比你優秀，你只要想辦法讓自己高於60分就好。簡單吧！</p>
<p>2.不必考100分、也不必考八九十分。你只要考60分就好。<br>有稍微瞄過考試內容的都知道，課本超級厚、講義超級多，短時間根本不可能背好背滿。還好，課本各章節也是有分「超重要」「普通重要」「不太重要」「看看就好」不同等級，不必全部死背起來，只要從最重要的開始依序記憶，背個七成八成就差不多了。考滿分證照也不會鑲金邊，我們的目標是考過就好。<br>【考照必勝秘訣】</p>
<p>1.決心<br>你是認真下決心一定要考到？還是你只是抱持著試試看的心態？如果是後者，我建議還是不要浪費時間金錢在這上面了，去買樂透也許比較划算。</p>
<p>2.紀律</p>
<p>你可能覺得這些秘訣很爛，但我還真的想不出其它有什麼捷徑可以快速考取證照。人生之中想真正把一件事情做好，大概都不脫這幾個要項。</p>
<p>【使用教材】<br>就業服務乙級技術士技能檢定完全指導手冊(附學術科歷屆試題)<br>作者：張秋蘭 出版社：全華<br>(如果你想買的話，可以找我幫訂，我剛好有用不完的優惠券XD)</p>
<p>這本課本看起來每年都會出新版，畢竟法規也是年年更新。如果你把法條都背得滾瓜爛熟，結果發現不小心背到過時的版本，真的會嘔死。所以我建議買最新版的。</p>
<p>雖然我自己用的並不是最新版。</p>
<p>我是2015年7月考上的，但一直都是用2014版的教科書(也就是張秋蘭這本的第三版)因為我不想多花錢買新書，配套措施就是除了課本之外，還要自己隨時準備著最新法條。</p>
<p>推薦使用APP：六法全書<br>(參考： <a href="https://play.google.com/store/apps/details?id=com.mywoo.law&amp;hl=zh_TW" target="_blank" rel="noopener">https://play.google.com/store/apps/details?id=com.mywoo.law&amp;hl=zh_TW</a>  )</p>
<p>手機版的六法全書好帶好查，尤其是有時候做考古題，你隱約記得某個東西你有唸過，但就是想不起來是在哪個章節哪個法規。不管翻課本還是翻紙本法條，一時間都不知該從何翻起。此時APP的關鍵字查詢就很好用了！等公車時也不妨拿出來閱讀一下(就暫時別再滑臉書了，等考上再看也不遲，朋友不會不見的)，法規不必強記，就當看故事書一樣，把整個法規從開頭讀到結尾，感興趣的部份就慢慢讀，同時在腦海中想像一下劇情畫面。無聊的部份就快速掃過。你會發現，相較於課本上零碎分佈的單條法令，其實整個從頭到尾看下來之後會更有整體概念。</p>
<p>再強調一次，千萬不要帶有壓力或是想記起來的意圖。壓力有礙記憶，放鬆幫助學習。</p>
<p>to be continued……<br>文長一次寫不完，慢慢補上。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
            <a href="/tags/閒談/" rel="tag"># 閒談</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/excel-vba-e6-a1-88-e4-be-8b-e5-88-86-e4-ba-ab-e5-b0-87-e7-b5-b1-e8-a8-88-e8-a1-a8-e8-87-aa-e5-8b-95-e4-be-9d-e7-85-a7-e9-83-a8-e9-96-80-e5-88-86-e9-a1-9e-e5-84-b2-e5-ad-98-e6-88-90-e4-b8-8d-e5-90-8c/" rel="next" title="Excel_VBA_案例分享_將統計表自動依照部門分類儲存成不同檔案">
                <i class="fa fa-chevron-left"></i> Excel_VBA_案例分享_將統計表自動依照部門分類儲存成不同檔案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/18/excel-e5-ae-b6-e6-95-99-e6-95-99-e5-ad-b8/" rel="prev" title="Excel_家教_開放預約">
                Excel_家教_開放預約 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Henry Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:yhlhenry@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry Yang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
